# Database
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PREFIX=wp_

# URLs
WP_HOME=http://localhost
WP_SITEURL=${WP_HOME}/wp

# Environment: local, development, staging, production
WP_ENVIRONMENT_TYPE=local

# Debug
WP_DEBUG=true

# Post revisions
WP_POST_REVISIONS=5
